B树
IP地址
KMP算法
ML语言
NP难问题
S完备化
p值
t分布
一元函数
一致性
上升沿
上界
下界
下降方向
下降法
下降算法
不确定性推理
不等式
不等式约束
专家系统
中位数
中序遍历
中断
中断处理
中断机制
中断源
中间件
串匹配
临界值
主动学习
主成分分析
事件检测
二元运算
二分搜索
二叉查找树
二叉树
二路归并
二进制
二项分布
云计算
互信息
互熵
互连网络
交互式学习
交叉熵
交换式以太网
交换律
交换排序
人工神经网络
代码优化
以太网
价值函数
仿射函数
优先队列
传输层
传递函数
传递性
伪随机数
似然
似然函数
信号处理
信噪比
信息流
信息熵
信息系统
信息获取
信息隐蔽
信标帧
信道容量
值域
假值
假设检验
偏序
停机问题
偶数
傅里叶变换
元数据
兄弟
充要条件
先进先出
先验分布
先验概率
光流场
入侵防御系统
入度
全局极大值
八皇后问题
公开密钥加密
共轭梯度法
关联矩阵
内分
内排序
内核
内积
内部中断
冲突
冲突检测
冲突避免
决策树
决策问题
准线
减函数
减法
几何分布
凸二次规划
凸函数
凸分析
凸规划
凸集
函数
分区表
分布函数
分布式操作系统
分布式计算
分拆
分数
分治
分离超平面
分类
分类器
分辨率
划分
划分算法
列向量
列地址
创新流程
初始化值
判别式
前馈网络
剪枝
割点
加密
加密技术
加法结合律
动作函数
动态绑定
动态规划
势函数
协方差
协议数据单元
协议族
单元测试
单向传递
单向函数
单向鉴别
单继承
单臂路由器
单链表
卡尔曼滤波
即时通信
卷积
原子性
原子操作
原点
参数估计
参数空间
双向链表
双端队列
双线性函数
变分问题
变更
可执行文件
可执行程序
可测函数
可用性
可行解
可视化分析
可辨识性
可达区域
可重用性
可预测性
叶节点
同心圆
同构
同源
后序遍历
后继
后进先出
后验分布
后验概率
向量
启发式
命令接口
命名空间
和校验
哈希函数
哈希表
响应性
响应时间
回文
回路
因数分解
因特网
图像分割
图像分类
图像处理
图像数据
图形学
图灵机
图的遍历
图解法
图论
在线学习
地址寄存器
地址总线
地址映射
地址空间
地址解析
地址计算
均值
均值向量
均匀分布
均方误差
域名
基向量
基本函数
基本输入输出系统
堆排序
增强现实
增量
增量学习
复杂性
复线性空间
外部中断
外部资源
多模光纤
多用户系统
多继承
多输入多输出
多项式
多项式方程
多项式时间算法
大于
大数据
失真
头文件
奇偶性
奥卡姆剃刀
子串
子图
子系统
子集
字符串
字长
存储分配
存储网络
存储过程
存在约束
学习曲线
安全协议
完全二叉树
完全图
完全类
实数域
实时操作系统
实根
实轴
容差
密度函数
密码学
密码算法
密钥长度
对偶问题
对合
对数函数
对称矩阵
寻址
寻址方式
尺规作图法
局部优化
局部参数
局部极小值
局部环
层次遍历
嵌入式系统
工作流
巴拿赫空间
布尔表达式
布尔运算
希尔伯特空间
平均查找长度
平行四边形
平衡分布
平面
并发性
并行处理
广域网
广度优先搜索
序列密码
度量空间
开区间
开放性
开源软件
异常
异或门
异步传输
张量
强化学习
循环模
循环移位
循环网络
微分方程
快速以太网
快速排序
扩展服务集
扫描线算法
批量
投影变换
报文交换
抽样
抽象数据类型
抽象类
拉格朗日乘子法
拓扑线性空间
拟合
拟牛顿法
指令寄存器
指令流
指数函数
按序执行
损失函数
排列
排序
排序问题
推理方法
插值
插入排序
搜索引擎
搜索方向
操作数
操作符重载
操作系统
操作语义
数值分析
数字用户线接入复用器
数字计算机
数字通信系统
数学归纳法
数据
数据传送
数据元素
数据共享
数据加密
数据加密标准
数据包
数据压缩
数据完整性
数据对象
数据封装
数据库
数据库技术
数据服务
数据模型
数据源
数据类型
数据组织
数据结构
数据网络
数据转换
数据通道
数理逻辑
数组
整除
文件分配
方程
无偏估计
无向图
无监督学习
无穷小
无线局域网
时钟周期
时间尺度
时间序列
智能体
曲线
替换算法
最优估计
最优值
最优性
最优方案
最优解
最佳拟合
最大传输单元
最大似然估计
最大值问题
最大后验
最大熵原理
最小二乘法
最小距离
最短路径
最速下降法
有向图
有向弧
有向无环图
有效位数
有效性
有效数字
有根树
服务器
服务数据单元
本元
机器人
机器指令
权向量
条件分布
条件概率
条件熵
松弛变量
极值点
极大值
极大点
极小化
柱面
标准元
标准输出
标记语言
标识符
标量化
栈顶
树搜索算法
树算法
树表示
样本分布
样本均值
样本点
样本空间
核函数
核方法
梯度方向
梯形
检索树
森林
概念图
概率
概率分布
概率论
模块
模块化
模型拟合
模型方法
模式识别
模拟信号
模拟退火算法
欠拟合
正交变换
正交坐标
正交基
正交码
正定核
正定矩阵
正弦
正确性证明
死锁预防
比例
汇编语言
活动分区
流程控制
浮点数
消息鉴别码
深度
深度优先搜索
深度学习
游程编码
溢出
满二叉树
激活函数
点云
点估计
牛顿法
特征函数
特征向量
特征提取
状态估计
状态变量
状态向量
状态图
状态空间
状态转移概率
独立性
环境影响
理性智能体
用户标识
用户进程
电力线通信
电磁辐射
画家算法
白盒测试
目标函数
目标约束
直径
相关性原理
相对地址
相对熵
真前缀
知识
知识共享
知识表示
矩估计
矩阵的元
矩阵的迹
矩阵表示
码元
硬件
硬件抽象层
确定性算法
神经网络模型
神经网络算法
离散空间
积分
程序设计
稳定性
穷举搜索
空间坐标
空间管理
等差数列
等待时间
算术
算法
管理子系统
类函数
类结构
系统中断
系统实施
系统实现
系统环境
系统结构
系统能力
索引
累积误差
约束传播
约束集
级数求和
线性变换
线性回归
线性回归模型
线性搜索
线性方程
线性模型
线性相关
线性空间
线性组合
线性结构
线性表
线段
终身学习
结点
绝对值
绝对地址
继承
继承属性
缓存
编址
编码器
网络体系结构
网络图
网络地址转换
网络安全
网络延时
网络攻击
网络流
网络规模
翻译程序
联合分布
背包问题
自动推理
自动机
自助法
自变量
自底向上
自治系统
自然对数
自组织神经网络
自适应学习
范数
蒙特卡洛方法
虚拟化
虚拟地址
虚拟地址空间
虚拟存储管理
行向量
行地址
行松弛
行距离
行迭代
补集
被加数
覆盖网络
解码器
解释程序
计数值
计算复杂性
计算密集型任务
计算机应用
计算机技术
计算机系统
计算机视觉
训练集
访问冲突
访问控制
访问路径
语义
语法错误
语音识别
误差逆传播算法
调和级数
调度策略
贝叶斯估计
贝叶斯公式
贝叶斯决策
贝叶斯方法
资源分配
赋值
赋值语句
超曲面
路由信息协议
跳转指令
转义字符
转移概率
转移概率矩阵
软件中断
输入规模
输入输出
输出
输出反馈
边缘运算
过拟合
运行时间
近似算法
近似解
进程间通信
远程访问
连续时间系统
连通图
连通域
迭代循环
迭代算法
迭代计算
选择排序
递归函数
递归分析
递归性
递归调用
递推关系
通解
逻辑关系
逻辑单元
逻辑地址
逻辑地址空间
逻辑斯谛分布
逻辑斯谛回归
逻辑结构
逻辑表达式
遍历过程
遍历链
遗传算法
邻域
邻接矩阵
邻接表
采样
重复实验
重放攻击
重构
重组
鉴别数据
链式法则
链表
闭区间
队列长度
队头
队尾
阶乘
除法
随机存取机
随机序列
随机性
随机搜索
随机数
随机梯度下降法
随机游动
随机游走
隶属关系
集成测试
静态IP地址
静态语义
非屏蔽双绞线
非线性映射
非线性模型
非线性结构
面向对象方法
面向对象程序设计
顺序存储
顺序查找
预分配
预测误差
频域
马尔可夫链
高级加密标准
高级移动电话系统
高频交易
黑箱